<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/tailwind.config.js"></script>
    <link rel="stylesheet" href="/global.css" />
    <title>document</title>
  </head>
  <body>
    <head>
      <nav
        class="flex justify-evenly items-center bg-gradient-to-r from-tomato to-plum text-offwhite h-8 font-medium text-lg"
      >
        <a href="/animaux.html" class="hover:text-plum hover:underline"
          >Animaux</a
        >
        <a href="/contact.html" class="hover:text-plum hover:underline"
          >Adopter</a
        >
        <div>
          <img src="/image/Logo.png" alt="Refuge étoile" class="h-10" />
        </div>
        <a href="/contact.html" class="hover:text-tomato hover:underline"
          >Contact</a
        >
        <a href="/equipe.html" class="hover:text-tomato hover:underline"
          >Équipe</a
        >
      </nav>
    </head>
    <main></main>
    <footer></footer>
  </body>
</html>
